# ParentAssistant

app/: build.gradle
app/src/androidTest/java/net/nel/il/parentassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nel/il/parentassistant/: AlertDialogService.java  FileManager.java  ToastManager.java
app/src/main/java/net/nel/il/parentassistant/Messaging/: Messaging.java  MessagingAdapter.java  MessagingDialog.java  MessagingFragment.java  MessagingViewHolder.java
app/src/main/java/net/nel/il/parentassistant/account/: AccountActivity.java  Note.java  (+5 more)
app/src/main/res/drawable/: account.xml  account_text_view_left.xml  account_text_view_right.xml  arrow.xml  buggy.xml  button.xml  changed_marker.xml  close.xml  custom_text_view.xml  custom_text_view_outer.xml  delete_element.xml  drawing.xml  edit_text_border.xml  event_addition.xml  face.xml  filter_dialog.xml  location.xml  marker.xml  message.xml  message_many.xml  message_one.xml  schedule.xml  search.xml  walk.xml  walk_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_settings.xml  data_element.xml  fragment_event.xml  fragment_messaging_dialog.xml  fragment_schedule.xml  fragment_search.xml  fragment_sub_map.xml  marker_info.xml  message.xml  searching_element.xml  simple_image_view.xml  simple_linear.xml  simple_text_view.xml  toast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml
app/src/test/java/net/nel/il/parentassistant/: ExampleUnitTest.java
(+33 files in other folders)
