<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/request_in_progress"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:indeterminateTint="@color/progress_bar"/>
    <LinearLayout
        android:id="@+id/is_request_window"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible">
        <Button
            android:id="@+id/accept"
            android:text="Accept"
            android:backgroundTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/reject"
            android:text="Reject"
            android:backgroundTint="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/floating_button"
        app:srcCompat="@android:drawable/ic_search_category_default" />
    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        android:backgroundTint="@color/button"
        android:visibility="invisible"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
