<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textSize="20sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/description_close"
        android:src="@drawable/close"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/floating_button"
        android:src="@drawable/message"
        android:visibility="invisible"
        app:borderWidth="0dp" />

    <ProgressBar
        android:id="@+id/request_in_progress"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/progress_bar"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/walkTypeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/walk_type"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buggy_button"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/walk_background"
                android:contentDescription="@string/description_buggy"
                android:elevation="5dp"
                android:foreground="@drawable/buggy" />

            <ImageButton
                android:id="@+id/walk_button"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/walk_background"
                android:contentDescription="@string/description_walk"
                android:elevation="5dp"
                android:foreground="@drawable/walk" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/is_request_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@color/background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/is_request"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/walk_from_image_view"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/description_walk" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/button"
                android:text="@string/accept" />

            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/button"
                android:text="@string/reject" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/floating_button"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/floating_button"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/button"
        android:text="@string/cancel"
        android:visibility="invisible" />
</FrameLayout>
