<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_linear_layout"
        android:background="#ffffff"
        android:layout_height="200dp"
        android:layout_width="150dp">
    <LinearLayout
        android:id="@+id/info_scroll_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>