<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_linear_layout"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/info_scroll_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</ScrollView>